//template types
@import "banner-types/template-normal"
@import "banner-types/template-button"


@import "components/slider"



.content-wrapper
  font-family: sans-serif
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .legalNote
    &-short
      position: absolute
      color: white
      font-weight: 600
      opacity: 0.7
      letter-spacing: 1px
      &.w
        &-728
          font-size: 16px
          margin-left: 312px
          margin-top: 30px
        &-468
          font-size: 11px
          margin-left: 193px
          margin-top: 21px
        &-300
          font-size: 13px
          margin-left: 111px
          margin-top: 110px
        &-250
          font-size: 13px
          margin-left: 88px
          margin-top: 110px
        &-160
          font-size: 12px
          margin-top: 288px
          margin-left: 44px
        &-120
          font-size: 11px
          margin-top: 288px
          margin-left: 24px
    &-long
      font-size: 9px
      font-family: "Open Sans"
      color: gray
      white-space: nowrap
      position: relative
      z-index: 99
      background-color: rgba(0,0,0,0.6)
      display: flex
      align-items: center
      p
        position: relative
        transition-duration: 13s
        transition-timing-function: linear
      &.w
        &-728
          overflow: hidden
          height: 20px
          margin-top: -20px
          max-width: 728px
          p
            margin-left: 5px
        &-468
          height: 15px
          margin-top: -15px
          overflow: hidden
          width: 468px
          font-size: 10px
        &-120
          width: 120px
          height: 103px
          margin-top: -103px
          overflow: hidden
          p
            margin-left: 5px
            margin-top: 2px
            position: absolute
            white-space: normal
            width: 115px
            height: 100px
            transition-duration: 0s
        &-160
          width: 155px
          height: 103px
          margin-top: -103px
          overflow: hidden
          p
            transition-duration: 0s
            margin-left: 5px
            margin-top: 2px
            position: absolute
            white-space: normal
            height: 100px
            width: 160px






























