.output-slider
  .banner
    margin: auto
    color: white
    //padding: 15px
    p
      text-transform: uppercase
      position: relative
      left: 15px
      margin-top: 0px
      &:first-child
        font-size: 32px
        margin-bottom: 5px
        font-weight: 600
        top: 10px
      &:last-child
        font-size: 18px
        margin-left: 4px
        top: 10px















































