.content-wrapper
  .long-legal-notes
    p:first-child
      margin-top: -15px
    &.width
      &-468
        p:first-child
          margin-top: -22px
  .template-normal
    .banner
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-transform: uppercase
      p:first-child
        font-weight: 700
        font-size: 24px
      p:last-child
        font-size: 16px
      &.width
        &-468
          p:first-child
            font-size: 14px
          p:last-child
            font-size: 10px
        &-120
          p
            left: 0
            width: 100%
            text-align: center
            margin: 0
            position: relative
            top: -180px
            span
              display: block
          p:first-child
            font-size: 11px
            font-weight: 600 !important
            span
              font-weight: 700
              font-size: 36px
          p:nth-child(2)
            font-size: 10px
            margin: 3px 0
            span
              margin-bottom: 4px
              font-size: 18px
              font-weight: 600
        &-160
          p
            left: 0
            width: 99%
            text-align: center
            margin: 0
            position: relative
            top: -180px !important
            span
              display: block
          p:first-child
            font-size: 12px
            font-weight: 600 !important
            span
              font-weight: 700
              font-size: 46px
          p:nth-child(2)
            font-size: 10px
            span
              font-weight: 600
              font-size: 17px



















