
.footer
  width: 100%
  height: 35px
  display: flex
  align-items: center
  justify-content: center
  font-size: 10px
  margin-top: 60px
  background-color: white
  font-weight: 600
  color: $border-gray
  a:hover
    text-decoration: underline