.template-button
  &.long-legal-notes
    .banner
      span
        &.link
          margin-top: -5px !important
  .banner
    display: flex
    flex-direction: column
    justify-content: center
    &.width
      &-468
        p:first-child
          margin-top: -10px !important
    p
      &:first-child
        margin-top: 0px
        font-size: 36px
        font-weight: 400 !important
        letter-spacing: 1px
      &:nth-child(2)
        letter-spacing: 1px
        font-weight: 300
        font-size: 16px
        font-family: "Montserrat" , sans-serif
    span
      &.link
        position: absolute
        background-color: #00bf6c
        width: 130px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        font-family: "Montserrat" , sans-serif
        text-decoration: none
        text-transform: uppercase
        color: white
        font-weight: 600
        cursor: pointer
        margin-left: 430px
        margin-top: -5px
        transition-duration: 0.2s
        font-size: 13px
        &:hover
          background-color: #00793C
    &.width
      &-468
        p
          &:first-child
            font-size: 20px
          &:nth-child(2)
            font-size: 12px
            margin-top: 2px
        span
            &.link
            margin-left: 300px
            margin-top: 0px
            font-size: 10px
            width: 60px
            height: 25px
      &-120
        span
          &.link
            width: 105px
            height: 26px
            color: white
            margin-left: -7px
            margin-top: 150px !important
        p
          left: 0
          width: 95%
          text-align: center
          margin: 0
          margin-left: 2.5%
          position: relative
          top: -180px !important
          span
            display: block
        p:first-child
          font-size: 10px
          font-weight: 600 !important
          span
            font-weight: 700
            font-size: 36px
        p:nth-child(2)
          font-size: 10px
          span
            font-weight: 600
            font-size: 17px
      &-160
        span
          &.link
            width: 125px
            height: 30px
            color: white
            margin-left: 2px
            margin-top: 150px !important
        p
          left: 0
          width: 99%
          text-align: center
          margin: 0
          position: relative
          top: -180px !important
          span
            display: block
        p:first-child
          font-size: 12px
          font-weight: 600 !important
          span
            font-weight: 700
            font-size: 46px
        p:nth-child(2)
          font-size: 12px
          span
            font-weight: 600
            font-size: 20px







