.template-button.long-legal-notes .banner a {
  margin-top: -5px !important; }
.template-button .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .template-button .banner.width-468 p:first-child {
    margin-top: -10px !important; }
  .template-button .banner p:first-child {
    margin-top: 0px;
    font-size: 36px;
    font-weight: 400 !important;
    letter-spacing: 1px; }
  .template-button .banner p:nth-child(2) {
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 16px;
    font-family: "Montserrat", sans-serif; }
  .template-button .banner a {
    position: absolute;
    background-color: #00bf6c;
    width: 130px;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-left: 430px;
    margin-top: -5px;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    font-size: 13px; }
    .template-button .banner a:hover {
      background-color: #00793C; }
  .template-button .banner.width-468 p:first-child {
    font-size: 20px; }
  .template-button .banner.width-468 p:nth-child(2) {
    font-size: 12px;
    margin-top: 2px; }
  .template-button .banner.width-468 a {
    margin-left: 300px;
    margin-top: 0px;
    font-size: 10px;
    width: 60px;
    height: 25px; }
  .template-button .banner.width-120 a {
    width: 105px;
    height: 26px;
    color: white;
    margin-left: 7px;
    margin-top: 150px !important; }
  .template-button .banner.width-120 p {
    left: 0;
    width: 95%;
    text-align: center;
    margin: 0;
    margin-left: 2.5%;
    position: relative;
    top: -180px !important; }
    .template-button .banner.width-120 p span {
      display: block; }
  .template-button .banner.width-120 p:first-child {
    font-size: 10px;
    font-weight: 600 !important; }
    .template-button .banner.width-120 p:first-child span {
      font-weight: 700;
      font-size: 36px; }
  .template-button .banner.width-120 p:nth-child(2) {
    font-size: 10px; }
    .template-button .banner.width-120 p:nth-child(2) span {
      font-weight: 600;
      font-size: 17px; }
  .template-button .banner.width-160 a {
    width: 125px;
    height: 30px;
    color: white;
    margin-left: 18px;
    margin-top: 150px !important; }
  .template-button .banner.width-160 p {
    left: 0;
    width: 99%;
    text-align: center;
    margin: 0;
    position: relative;
    top: -180px !important; }
    .template-button .banner.width-160 p span {
      display: block; }
  .template-button .banner.width-160 p:first-child {
    font-size: 12px;
    font-weight: 600 !important; }
    .template-button .banner.width-160 p:first-child span {
      font-weight: 700;
      font-size: 46px; }
  .template-button .banner.width-160 p:nth-child(2) {
    font-size: 12px; }
    .template-button .banner.width-160 p:nth-child(2) span {
      font-weight: 600;
      font-size: 20px; }

/*# sourceMappingURL=template-button.css.map */