.content-wrapper.long-legal-notes p:first-child {
  margin-top: -15px; }
.content-wrapper.long-legal-notes.width-468 p:first-child {
  margin-top: -22px; }
.content-wrapper .template-normal .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase; }
  .content-wrapper .template-normal .banner p:first-child {
    font-weight: 700;
    font-size: 24px; }
  .content-wrapper .template-normal .banner p:last-child {
    font-size: 16px; }
  .content-wrapper .template-normal .banner.width-468 p:first-child {
    font-size: 16px; }
  .content-wrapper .template-normal .banner.width-468 p:last-child {
    font-size: 12px; }

.template-button.long-legal-notes .banner a {
  margin-top: -5px !important; }
.template-button .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .template-button .banner.width-468 p:first-child {
    margin-top: -10px !important; }
  .template-button .banner p:first-child {
    margin-top: 0px;
    font-size: 36px;
    font-weight: 400 !important;
    letter-spacing: 1px; }
  .template-button .banner p:nth-child(2) {
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 16px;
    font-family: "Montserrat", sans-serif; }
  .template-button .banner a {
    position: absolute;
    background-color: #00bf6c;
    width: 130px;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-left: 430px;
    margin-top: -5px;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    font-size: 13px; }
    .template-button .banner a:hover {
      background-color: #00793C; }
  .template-button .banner.width-468 p:first-child {
    font-size: 20px; }
  .template-button .banner.width-468 p:nth-child(2) {
    font-size: 12px;
    margin-top: 2px; }
  .template-button .banner.width-468 a {
    margin-left: 300px;
    margin-top: 0px;
    font-size: 10px;
    width: 60px;
    height: 25px; }

.output-slider .banner {
  margin: auto;
  color: white; }
  .output-slider .banner p {
    text-transform: uppercase;
    position: relative;
    left: 15px;
    margin-top: 0px; }
    .output-slider .banner p:first-child {
      font-size: 32px;
      margin-bottom: 5px;
      font-weight: 600;
      top: 10px; }
    .output-slider .banner p:last-child {
      font-size: 18px;
      margin-left: 4px;
      top: 10px; }

.content-wrapper {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .content-wrapper .legalNote-short {
    position: absolute;
    color: white;
    font-weight: 600;
    opacity: 0.7;
    letter-spacing: 1px; }
    .content-wrapper .legalNote-short.w-728 {
      font-size: 16px;
      margin-left: 312px;
      margin-top: 30px; }
    .content-wrapper .legalNote-short.w-468 {
      font-size: 11px;
      margin-left: 193px;
      margin-top: 21px; }
    .content-wrapper .legalNote-short.w-300 {
      font-size: 13px;
      margin-left: 111px;
      margin-top: 110px; }
    .content-wrapper .legalNote-short.w-250 {
      font-size: 13px;
      margin-left: 88px;
      margin-top: 110px; }
    .content-wrapper .legalNote-short.w-160 {
      font-size: 12px;
      margin-top: 288px;
      margin-left: 44px; }
    .content-wrapper .legalNote-short.w-120 {
      font-size: 12px;
      margin-top: 288px;
      margin-left: 28px; }
  .content-wrapper .legalNote-long {
    font-size: 9px;
    font-family: "Open Sans";
    color: gray;
    white-space: nowrap;
    position: relative;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .content-wrapper .legalNote-long p {
      position: relative;
      -webkit-transition-duration: 13s;
              transition-duration: 13s;
      -webkit-transition-timing-function: linear;
              transition-timing-function: linear; }
    .content-wrapper .legalNote-long.w-728 {
      overflow: hidden;
      height: 20px;
      margin-top: -20px;
      max-width: 728px; }
      .content-wrapper .legalNote-long.w-728 p {
        margin-left: 5px; }
    .content-wrapper .legalNote-long.w-468 {
      height: 15px;
      margin-top: -15px;
      overflow: hidden;
      width: 468px;
      font-size: 10px; }

/*# sourceMappingURL=style.css.map */