.content-wrapper
  .long-legal-notes
    p:first-child
      margin-top: -15px
    &.width
      &-468
        p:first-child
          margin-top: -22px
  .template-normal
    .banner
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-transform: uppercase
      p:first-child
        font-weight: 700
        font-size: 24px
      p:last-child
        font-size: 16px
      &.width
        &-468
          p:first-child
            font-size: 14px
          p:last-child
            font-size: 10px


















