<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>160x600-btn-long-legal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

</head>

<body>

<main class="content-wrapper"><div class="js-banner-wrapper output-slider template-button width-160 long-legal-notes" style="width: 160px;"><div class="banner js-banner width-160" data-animated="false" data-id="1" style="background-image: url('./img/160x600-new.png'); width: 160px; height: 600px; font-family: Montserrat, sans-serif;"><p class="js-banner-main-text" data-id="1"><span>100%</span> WELCOME BONUS</p><p class="js-banner-additional-text" data-id="1"><span>UP TO $200</span> + 50 ENERGYSPINS</p><a href="https://translate.google.com/" data-id="1" class="js-slide-link">Sign in</a></div></div><div class='legalNote legalNote-long  w-160 '><p>18+ / T&Cs Apply / The following promotion is composed of one 'no deposit' and two 'deposit offers.' Please read the full terms and conditions, and gamble  18+ / T&Cs Apply / The following promotion is composed of one 'no deposit' and two 'deposit offers.' Please read the full terms and conditions, and gamble </p></div></main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>



</body>

</html>