.banner
  margin: auto
  margin-top: 40px
  margin-bottom: 40px
  color: white
  padding: 15px
  p
    text-transform: uppercase
    &:first-child
      font-size: 32px
      margin-bottom: 5px
      font-weight: 600
    &:last-child
      font-size: 18px
      margin-left: 4px





































