.content
  background-color: white
  width: 90%
  padding-top: 30px
  margin: auto
  margin-top: 30px
  padding-bottom: 50px
  position: relative
  z-index: 100
  .delete
    position: absolute
    margin-left: -36%
    margin-top: 110px
    color: #b9b9b9
    font-size: 14px
    font-weight: 600
    padding-bottom: 2px
    cursor: pointer
    padding-left: 5px
    padding-right: 5px
    &:hover
      border-bottom: 2px solid #a33939
    strong
      color: #a33939
    @media screen and (max-width: 1740px)
      margin-left: 36%
      margin-top: -145px
  h2
    letter-spacing: 3px
    width: 100%
    text-align: center
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    margin-top: 38px
  &-availableImgs
    position: absolute
    z-index: 998
    background-color: white
    border: 2px solid black
    padding: 15px
    //border-radius: 15px
    -webkit-box-shadow: 10px 10px 37px -12px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 37px -12px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 37px -12px rgba(0,0,0,0.75)
    margin-top: 120px
    max-height: 450px
    overflow-y: auto
    i
      cursor: pointer
      transition-duration: 0.2s
      &:hover
        transform: scale(1.3)
    p
      width: 100%
      display: flex
      justify-content: space-between
      margin-top: 12px
      margin-bottom: 12px
  &-upload
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -5px
    padding-bottom: 100px
    border-bottom: 5px solid $gray
    p
      &.show-available
        margin-top: 15px
        margin-bottom: 10px
        font-size: 14px
        cursor: pointer
        font-weight: 600
        &.selected
          text-decoration: underline
        &:hover
          text-decoration: underline
      &.info
        margin-bottom: 15px
  &-legalNotes
    p.title
      font-weight: 700
      padding-bottom: 8px
      border-bottom: 4px solid $yellow
      padding-left: 45px
      padding-right: 45px
      font-size: 24px
      text-align: center
      margin: auto
      margin-top: 30px
      margin-bottom: 20px
      text-transform: uppercase
      letter-spacing: 2px
      width: 360px
    .checkbox
      &-item
        margin-top: 30px
        margin-bottom: 40px
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        p
          font-weight: 600
          &.disabled
            opacity: 0.6
        .slider
          margin-left: 10px
          margin-right: 10px
          width: 95px
          height: 35px
          background-color: white
          box-shadow: -3.078px 3.94px 8.46px 0.54px rgba(29, 29, 29, 0.13)
          border-radius: 15px
          cursor: pointer
          &-toggle
            cursor: pointer
            width: 50%
            height: 90%
            background-color: $yellow
            border-radius: 15px
            margin-top: 1.5px
            margin-left: 45px
            transition-duration: 0.4s
            &.active
              margin-left: 3px
    input
      width: 550px
    textarea
      margin-top: 35px
      width: 550px
      height: 200px
      resize: none
      padding: 10px
    .label
      margin-left: 155px
      margin-top: 22px
      &-textarea.active
        margin-top: -17px !important
        margin-left: 3px !important
      &.active
        margin-top: 13px
        margin-left: 20px
  &-title
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin-bottom: 42px
    p.title
      font-weight: 700
      padding-bottom: 8px
      border-bottom: 4px solid $yellow
      padding-left: 45px
      padding-right: 45px
      font-size: 24px
      margin-top: 30px
      margin-bottom: 30px
      text-transform: uppercase
      letter-spacing: 2px
    p:nth-child(2)
      position: absolute
      margin-top: 128px
      font-weight: 500
      font-size: 16px
      transition-duration: 0.2s
      pointer-events: none
      &.active
        font-size: 10px
        margin-left: -197px
        margin-top: 118px
    input
      margin-top: 10px
      margin-bottom: 10px
      width: 550px
  &-fields
    margin-top: 20px
    &-single
      height: 220px
      display: flex
      width: 100%
      padding-top: 55px
      justify-content: center
      flex-wrap: wrap
      margin-top: 25px
      border-bottom: 2px solid $border-gray
      /*&.withLink
        height: 450px
        padding-top: 220px
        .link
          &-wrapper
            display: block !important
            position: absolute
            margin-top: -170px
            input
              width: 550px
            .label
              margin-left: 211px
              &.active
                margin-left: 30px
            @media screen and (max-width: 1740px)
              margin-top: -300px
              .label
                margin-left: 182px !important
                margin-top: 21px
                &.active
                  margin-top: 10px
                  margin-left: 31px !important
        .checkbox
          margin-top: -165px
      .label
        margin-top: 22px
        &:first-child
            margin-left: -585px
            &.active
              margin-left: -668px
        &-2
          margin-left: -199px
          &.active
            margin-left: -292px
        &.active
          margin-top: 10px
          font-size: 10px
        @media screen and (max-width: 1740px)
          margin-left: 0px !important
          &:first-child
            margin-top: -136px
            &.animated
              margin-top: -180px !important
              &.active
                margin-top: -194px !important
            &.active
              margin-left: -191px !important
              margin-top: -151px
          &-2
            margin-top: -54px
            &.animated
              margin-top: -95px !important
            &.active
              margin-left: -190px !important
              margin-top: -67px
              &.animated
                margin-top: -108px !important
      @media screen and (max-width: 1740px)
        padding-right: 0
        height: unset !important
        flex-direction: column
        align-items: center
        padding-bottom: 115px
        .checkbox
          margin-left: 0  !important
          margin-top: 170px !important
          &.active
            margin-top: 232px !important
        input
          width: 550px !important
        .file-wrapper
          margin-top: 40px
          input:before
            margin: auto
      &.active
        padding-right: 0
      .checkbox
        z-index: 900
        display: flex
        align-items: center
        flex-direction: column
        margin-top: -6px
        transition-duration: 0.2s
        @media screen and (min-width: 1741px)
          margin-top: -129px
          margin-left: 1125px
        @media screen and (max-width: 1740px)
          position: absolute
        &.active
          margin-top: -35px
        .head
          text-transform: uppercase
          font-size: 20px
          font-weight: 700
        &-item
          display: flex
          align-items: center
          width: 100%
          position: relative
          top: 10px
          p
            font-weight: 600
            &.disabled
              opacity: 0.6
          .slider
            margin-left: 10px
            margin-right: 10px
            width: 95px
            height: 35px
            background-color: white
            box-shadow: -3.078px 3.94px 8.46px 0.54px rgba(29, 29, 29, 0.13)
            border-radius: 15px
            cursor: pointer
            &-toggle
              cursor: pointer
              width: 50%
              height: 90%
              background-color: $yellow
              border-radius: 15px
              margin-top: 1.5px
              margin-left: 45px
              transition-duration: 0.4s
              &.active
                margin-left: 3px
      input
        margin-left: 15px
        margin-right: 15px
        margin-bottom: 25px
        //padding-left: 10px
        //padding-right: 10px
        border: 1px solid $gray
        display: flex
        align-items: center
        font-weight: 500
        width: 360px
        height: 60px
        text-align: center
        font-size: 16px
        &.file
          border: none
        &:focus
          outline: none
      .file
          border: none
          color: transparent
          &.active
            &::before
              background-color: rgba(0,0,0,0)
          &-wrapper
            display: flex
            flex-direction: column
            align-items: center
            div
              position: absolute
              height: 40px
              width: 40px
              border: 1px solid $border-gray
              background-size: contain
              background-position: center
              background-repeat: no-repeat
              margin-left: -148px
              margin-top: 10px
              cursor: pointer
              transition-duration: 0.2s
              background-color: white
              &:hover
                transform: scale(3)
            &-1
              p:first-child
                margin-left: -35px !important
            &-2
              @media screen and (min-width: 1740px)
                position: relative
                left: -20px
            p:first-child
              color: #6a6a6a
              font-size: 15px
              font-weight: 700
              text-transform: uppercase
              margin-top: -30px
              position: absolute
              margin-left: -10px
            img
              position: absolute
              margin-top: 17px
              margin-left: 138px
              pointer-events: none
          &-anim::before
            content: 'Select file' !important
      .file::-webkit-file-upload-button
        visibility: hidden
      .file::before
        content: 'Select file'
        color: white
        display: flex
        align-items: center
        background: #555555
        border: none
        border-radius: 3px
        padding: 5px 8px
        outline: none
        white-space: nowrap
        -webkit-user-select: none
        cursor: pointer
        font-weight: 700
        font-size: 14px
        width: 340px
        height: 60px
        text-transform: uppercase
        letter-spacing: 1px
        padding-left: 20px
      .file:active
        outline: 0
    span
      font-weight: 600
      font-size: 16px
      display: block
      position: relative
      top: -65px
      height: 20px
      margin-bottom: -20px
      pointer-events: none
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 216px
      //margin-right: 5px
      margin-left: -33px
    &-add
      width: 100%
      text-align: center
      font-size: 65px
      margin-top: 15px
      display: flex
      flex-direction: column
      i
        color: $yellow
        width: 50px
        margin: auto
        &:hover
          color: #eac000
        &:first-child
          margin-bottom: 30px
          &:after
            content: 'Add new slide'
            position: absolute
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            font-weight: 500
            margin-top: 13px
            margin-left: -43px
        //&:last-child
          &:after
            content: 'Remove slide'
            position: absolute
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            font-weight: 500
            margin-top: 60px
            margin-left: -75px
        cursor: pointer
  &-buttons
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 50px
    padding-top: 40px
    border-top: 2px solid $background-gray
    .generate
      box-shadow: -6.157px 7.88px 7.83px 1.17px rgba(29, 29, 29, 0.1)
      background-color: $green-btn
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      //pointer-events: none
      text-align: center
      height: 60px
      width: 285px
      color: white
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 1px
      font-size: 24px
      &:hover
        background-color: #488d4e
    .download
      margin-top: 40px
      color: blueviolet
      border-color: blueviolet
      pointer-events: all
      font-weight: 700
      &:hover
        background-color: blueviolet








































