.output
  border-top: 60px solid $background-gray
  margin: auto
  margin-bottom: 80px
  padding-top: 45px
  padding-bottom: 50px
  width: 90%
  background-color: white
  h2
    width: 100%
    font-size: 30px
    text-align: center
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2px
  &-arrows
    width: 100%
    display: flex
    justify-content: center
    margin-top: 0px
    margin-bottom: 30px
    font-size: 25px
    i
      cursor: pointer
      margin: 0 20px
      &:hover
        color: $yellow
  &-slider
    margin: auto
  &-download
    width: 100%
    display: flex
    justify-content: center
    p
      box-shadow: -6.157px 7.88px 7.83px 1.17px rgba(29, 29, 29, 0.1)
      background-color: $yellow
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      text-align: center
      height: 60px
      width: 380px
      color: white
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 1px
      font-size: 24px
      &:hover
        background-color: #eac000
























