.search
  width: 90%
  margin: auto
  background-color: white
  padding-bottom: 50px
  border-bottom: 3px solid #d0d0d0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  p:first-child
    text-transform: uppercase
    font-weight: 700
    font-size: 20px
    margin-top: 25px
    margin-bottom: 20px
  p:last-child
    margin-top: 30px
    background-color: $yellow
    width: 225px
    height: 40px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-weight: 600
    font-size: 16px
    text-transform: uppercase
    &:hover
        background-color: #eac000
  span
    position: absolute
    font-weight: 500
    font-size: 16px
    margin-top: 32px
    pointer-events: none
    transition-duration: 0.2s
    &.active
      font-size: 10px
      margin-top: 18px
      margin-left: -197px
  input
    height: 60px
    width: 550px
    text-align: center
    font-size: 16px
    font-weight: 500





























