.settings
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 57px
  position: relative
  z-index: 101
  h2
    margin: auto
    text-align: center
    margin-bottom: 50px
    font-size: 24px
    border-bottom: 4px solid $yellow
    padding-bottom: 8px
    font-weight: 700
    padding-left: 25px
    padding-right: 25px
    text-transform: uppercase
    &.font
      margin-top: 40px
  &-duration
    &-header
      margin-top: 30px !important
    &-label
      font-size: 14px
      font-weight: 600
  .ms
    position: relative
    top: -43px
    left: 50px
    font-size: 12px
    font-weight: 500
  &-font
    &-list
      position: absolute
      margin-top: 361px
      li
        font-weight: 600
        height: 60px
        width: 560px
        border-left: 1px solid $border-gray
        border-right: 1px solid $border-gray
        cursor: pointer
        background-color: white
        display: flex
        align-items: center
        padding-left: 40px
        border-bottom: 0px

        &:last-child
          border-bottom: 1px solid $border-gray
        &.selected
        //display: none
        &:hover
          background-color: #f7f7f7
  &-size
    margin-top: 30px
    padding-top: 20px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    border-top: 4px solid white
    margin-bottom: 40px
    &.active
      width: 90%
      margin: auto
      border-top: none
      margin-top: 40px
      background-color: white
      margin-bottom: 0px
      padding-bottom: 40px
      ul
        width: 100%
    h3
      text-transform: uppercase
      font-weight: 700
      font-size: 20px
      letter-spacing: 1px
    h2
      margin-bottom: 30px !important
      margin-top: 35px
      padding-left: 60px
      padding-right: 60px
      &.history
        margin-bottom: 70px !important
  &-template
    height: 60px
    width: 560px
    margin-bottom: 30px
    background-image: url(../styling-images/arrow.png)
    background-repeat: no-repeat
    background-position-x: 90%
    background-position-y: center
    background-color: white
    border: 1px solid $border-gray
    cursor: pointer
    font-size: 16px
    display: flex
    align-items: center
    font-weight: 600
    padding-left: 40px
    border-bottom: 1px solid $border-gray
    z-index: 9
    &-list
      font-size: 16px
      position: absolute
      margin-top: 145px
      li
        font-weight: 600
        height: 60px
        width: 560px
        border-left: 1px solid $border-gray
        border-right: 1px solid $border-gray
        cursor: pointer
        background-color: white
        display: flex
        align-items: center
        padding-left: 40px
        border-bottom: 0px

        &:last-child
          border-bottom: 1px solid $border-gray
        &.selected
          //display: none
        &:hover
          background-color: #f7f7f7
  select
    margin-top: 15px
    margin-bottom: 20px
    height: 60px
    width: 560px
    font-size: 16px
    padding-left: 60px
    font-weight: 500
    cursor: pointer
    background-color: white
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-image: url(../styling-images/arrow.png)
    background-repeat: no-repeat
    background-position-x: 90%
    background-position-y: center
    option
      height: 40px
      font-size: 16px
      cursor: pointer
      &:focus
        outline: none
      &:hover
        background-color: #f7f7f7
  &-sizeList
    display: flex
    width: 980px
    margin: auto
    flex-wrap: wrap
    justify-content: center
    li
      background-color: white
      letter-spacing: 2px
      box-shadow: -6.157px 7.88px 13.92px 2.08px rgba(29, 29, 29, 0.06)
      margin-left: 25px
      margin-right: 25px
      cursor: pointer
      width: 180px
      height: 60px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 700
      margin-top: 20px
      &:hover
        background-color: #333333
        color: white
      &.selected
        background-color: #333333
        color: white



















































