<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800">
    <link href="./css/style.css" rel="stylesheet">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

</head>

<body>

<main class="content-wrapper"><div class="js-banner-wrapper output-slider template-button width-160" data-duration="3000" style="width: 160px;"><a href="#" class="js-slide-link"><div class="banner js-banner width-160" data-animated="false" data-id="1" style="background-image: url('./img/160x600-new.png'); width: 160px; height: 600px; font-family: Teko, sans-serif;"><p class="js-banner-main-text" data-id="1">test</p><p class="js-banner-additional-text" data-id="1">test</p><span class="link">Sign in</span></div></a></div><div class='legalNote legalNote-short w-160 '><p>TCP APPLY</p></div></main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>



</body>

</html>